# VirtualMeeting

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/virtualstudios/virtualmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualstudios/virtualmeeting/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/virtualstudios/virtualmeeting/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/virtualstudios/virtualmeeting/adapters/: UsersAdapter.java
app/src/main/java/com/virtualstudios/virtualmeeting/firebase/: MessagingService.java
app/src/main/java/com/virtualstudios/virtualmeeting/listeners/: UserListener.java
app/src/main/java/com/virtualstudios/virtualmeeting/models/: User.java
app/src/main/java/com/virtualstudios/virtualmeeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/virtualstudios/virtualmeeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/virtualstudios/virtualmeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
